<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
      box-sizing: border-box;
    }

    [style*="arial"] {
      font-family: 'arial', Open Sans, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .conteiner {
      margin: 0 auto;
      width: 600px;
    }

    .pad_logo{
      padding-top:28px;
      padding-bottom:30px;
    }

    .pad-520 {
      padding-left: 40px;
      padding-right: 40px;
    }

    .tr_info {
      display: grid;
    }

    .tr_380 {
      display: none;
    }

    .img_280_cloce {
      display: none;
    }


    @media (max-width: 380px) {

      .conteiner {
        margin: 0 auto;
        width: 280px !important;
      }

      .pad-520 {
        padding-left: 18px;
        padding-right: 18px;
      }

      .img_logo {
        width: 114px !important;
        height: 25.5px !important;
      }

      .pad_logo{
        padding-top: 18px;
        padding-bottom: 18px;
      }

      .img_280_top {
       /*  width: 280px !important;
        height: 300px !important; */
        display: none;
      }

      .img_280 {
        width: 244px !important;
        height: 84px !important;
      }

      .tr_info {
        display: none;
      }

      .tr_380 {
        display: grid;
      }

      .p_380 {
        padding-bottom: 34px !important;
      }

      .img_280_cloce {
        display: block;
      }


    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо
  </div>
  <table class="conteiner" cellpadding="0" cellspacing="0" bgcolor="#ededed">
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0">

                <tr>
                  <td class="pad_logo" align="center" bgcolor="#000000">
                    <table cellpadding="0" cellspacing="0">
                      <caption></caption>
                      <tr>
                        <td>
                          <img class="img_logo" src="https://i.yapx.ru/UIOyR.png" alt="Лого" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0">
                      <caption></caption>
                      <tr>
                        <td>
                          <img class="img_280_top" src="https://i.yapx.ru/UIPFR.jpg" alt="Картинка" />
                          <img class="img_280_cloce" src="https://i.yapx.ru/UJo2w.jpg" alt="Картинка" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" bgcolor="#FFFFFF" class="pad-520">
                    <table cellpadding="0" cellspacing="0">
                      <caption></caption>
                      <tr>
                        <td>
                          <h2
                            style="font-family: 'arial', Open Sans, sans-serif; margin-bottom: 12px; font-weight: 700; font-size: 20px; line-height: 24px; color: #515151;">
                            Торжество импрессионизма</h2>
                          <p
                            style="font-family: 'arial', Open Sans, sans-serif; font-weight: 400; font-size: 12px; line-height: 24px; color: #515151; text-align: left;">
                            Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых
                            принципов формирования материально-технической и кадровой базы.</p>

                          <p
                            style="font-family: 'arial', Open Sans, sans-serif; font-weight: 400; font-size: 12px; line-height: 24px; color: #515151; text-align: left; margin-bottom: 30px;">
                            Задача организации, в особенности же внедрение современных методик, в своём классическом
                            представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься:
                            элементы политического процесса преданы социально-демократической анафеме! Но интерактивные
                            прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники
                            тоталитаризма в науке ограничены исключительно образом мышления.</p>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="pad-520" align="center" bgcolor="#000000">
                    <table cellpadding="0" cellspacing="0">
                      <caption></caption>
                      <tr>
                        <td>
                          <h2
                            style="font-family: 'arial', Open Sans, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #ffffff; text-align: left; padding-top: 21px; padding-bottom: 26px; margin: 0;">
                            Представленные художники</h2>
                          <img class="img_280" src="https://i.yapx.ru/UIRNN.jpg" alt="Картинка"
                            style="margin-bottom: 21px;" />
                          <h3
                            style="font-family: 'arial', Open Sans, sans-serif; font-weight: 400; font-size: 12px; line-height: 24px; color: #ffffff; text-align: left; margin: 0;">
                            Поль Гоген</h3>
                          <p
                            style="font-family: 'arial', Open Sans, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #ffffff; text-align: left; padding-bottom: 21px; margin: 0;">
                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной
                            степени
                            обусловливает важность укрепления моральных ценностей.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>


                <tr>
                  <td class="pad-520" align="center" bgcolor="#000000">
                    <table cellpadding="0" cellspacing="0">
                      <caption></caption>
                      <tr>
                        <td>
                          <img class="img_280" src="https://i.yapx.ru/UIR03.jpg" alt="Картинка"
                            style="margin-bottom: 21px;" />
                          <h3
                            style="font-family: 'arial', Open Sans, sans-serif; font-weight: 400; font-size: 12px; line-height: 24px; color: #ffffff; text-align: left; margin: 0;">
                            Огюст Ренуар</h3>
                          <p
                            style="font-family: 'arial', Open Sans, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #ffffff; text-align: left; padding-bottom: 21px; margin: 0;">
                            А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные
                            особенности
                            картины в целом.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>


                <tr>
                  <td class="pad-520" align="center" bgcolor="#000000">
                    <table cellpadding="0" cellspacing="0">
                      <caption></caption>
                      <tr>
                        <td>
                          <img class="img_280" src="https://i.yapx.ru/UIR35.jpg" alt="Картинка"
                            style="margin-bottom: 21px;" />
                          <h3
                            style="font-family: 'arial', Open Sans, sans-serif; font-weight: 400; font-size: 12px; line-height: 24px; color: #ffffff; text-align: left; margin: 0;">
                            Клод Моне</h3>
                          <p
                            style="font-family: 'arial', Open Sans, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #ffffff; text-align: left; padding-bottom: 21px; margin: 0;">
                            Современная методология разработки однозначно фиксирует необходимость системы массового
                            участия.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>


                <tr>
                  <td class="pad-520" align="center" bgcolor="#000000">
                    <table cellpadding="0" cellspacing="0">
                      <caption></caption>
                      <tr>
                        <td>

                          <img class="img_280" src="https://i.yapx.ru/UIR6a.jpg" alt="Картинка"
                            style="margin-bottom: 21px;" />
                          <h3
                            style="font-family: 'arial', Open Sans, sans-serif; font-weight: 400; font-size: 12px; line-height: 24px; color: #ffffff; text-align: left; margin: 0;">
                            Эдуард Мане</h3>
                          <p
                            style="font-family: 'arial', Open Sans, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #ffffff; text-align: left; padding-bottom: 21px; margin: 0;">
                            Но социально-экономическое развитие является качественно новой ступенью вывода текущих
                            активов.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>


                <tr>
                  <td class="pad-520" align="center" bgcolor="#000000">
                    <table cellpadding="0" cellspacing="0">
                      <caption></caption>
                      <tr>
                        <td>
                          <img class="img_280" src="https://i.yapx.ru/UIR91.jpg" alt="Картинка"
                            style="margin-bottom: 21px;" />
                          <h3
                            style="font-family: 'arial', Open Sans, sans-serif; font-weight: 400; font-size: 12px; line-height: 24px; color: #ffffff; text-align: left; margin: 0;">
                            Винсент Ван Гог</h3>
                          <p
                            style="font-family: 'arial', Open Sans, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #ffffff; text-align: left; padding-bottom: 21px; margin: 0;">
                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное
                            мышление
                            требует анализа поставленных обществом задач.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="left" bgcolor="#FFFFFF">
                    <table cellpadding="0" cellspacing="0">
                      <caption></caption>
                      <tr>
                        <td class="pad-520">
                          <p
                            style="font-family: 'arial', Open Sans, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #515151; text-align: left; margin: 0; padding-top: 26px; padding-bottom: 15px;">
                            И это ещё не всё!</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>


                <tr class="tr_info">
                  <td align="left" bgcolor="#FFFFFF" class="pad-520">
                    <table cellpadding="0" cellspacing="0">
                      <caption></caption>
                      <tr>
                        <td align="left" style="padding-bottom: 15px;"><img style="padding-bottom:14px;"
                            src="https://i.yapx.ru/UISiT.png" alt="Картинка" />
                          <p
                            style="font-family: 'arial', Open Sans, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #515151; text-align: left; margin: 0; padding-bottom: 15px; width: 138px;">
                            Уникальные подборки работ с авторскими рецензиями</p>
                        </td>
                        <td align="left" style="padding-bottom: 15px; padding-left: 29px;"><img
                            style="padding-bottom:14px;" src="https://i.yapx.ru/UIS0I.png" alt="Картинка" />
                          <p
                            style="font-family: 'arial', Open Sans, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #515151; text-align: left; margin: 0; padding-bottom: 15px; width: 138px;">
                            Возможность настроить нашу рассылку под свой личный вкус</p>
                        </td>
                        <td align="left" style="padding-bottom: 15px; padding-left: 49px; padding-top: 8px;"><img
                            style="padding-bottom:14px;" src="https://i.yapx.ru/UIS3T.png" alt="Картинка" />
                          <p
                            style="font-family: 'arial', Open Sans, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #515151; text-align: left; margin: 0; padding-bottom: 15px; width: 138px;">
                            У вас есть пожелания и предложения?
                            Напишите нам в ответ на это письмо!</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>


                <!-- Блок для мобильной версии -->

                <tr>
                  <td align="left" bgcolor="#FFFFFF" class="tr_380 pad-520">
                    <table cellpadding="0" cellspacing="0">
                      <caption></caption>

                      <tr align="left" style="padding-bottom: 20px;">
                        <td>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <img src="https://i.yapx.ru/UISiT.png" alt="Картинка" />
                                <p
                                  style="font-family: 'arial', Open Sans, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #515151; text-align: left; margin: 0; padding-bottom: 15px; padding-top: 14px;">
                                  Уникальные подборки работ с авторскими рецензиями</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr align="left" style="padding-bottom: 20px; padding-left: 29px;">
                        <td>
                          <img src="https://i.yapx.ru/UIS0I.png" alt="Картинка" />
                          <p
                            style="font-family: 'arial', Open Sans, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #515151; text-align: left; margin: 0; padding-bottom: 15px; padding-top: 14px;">
                            Возможность настроить нашу рассылку под свой личный вкус</p>
                        </td>
                      </tr>

                      <tr align="left" style="padding-bottom: 20px; padding-left: 49px; padding-top: 8px;">
                        <td>
                          <img src="https://i.yapx.ru/UIS3T.png" alt="Картинка" />
                          <p class="p_380"
                            style="font-family: 'arial', Open Sans, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #515151; text-align: left; margin: 0; padding-bottom: 15px; padding-top: 14px;">
                            У вас есть пожелания и предложения?
                            Напишите нам в ответ на это письмо!</p>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>


                <!-- ***************************************** -->

                <tr>
                  <td align="center" bgcolor="#FFFFFF">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding-bottom: 32px;">
                          <table cellpadding="0" cellspacing="0">
                            <caption></caption>
                            <tr>
                              <td>
                                <a href="#"
                                  style="display: inline-block; font-family: 'arial', Open Sans, sans-serif; font-weight: 700; font-size: 14px; color: #FFFFFF; text-decoration: none; background-color: #9D5CD0; border-radius: 48px; padding-top: 17px; padding-right: 46px; padding-bottom: 17px; padding-left: 46px;">Узнать
                                  все подробности</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" bgcolor="#000000">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding-top: 27.5px; padding-bottom: 15.5px;">
                          <table cellpadding="0" cellspacing="0" bgcolor="#000000">
                            <caption></caption>
                            <tr align="center" bgcolor="#000000" style="padding-top: 17.5px; padding-bottom: 15.5px;">
                              <td>
                                <a href="#"><img src="https://i.yapx.ru/UIWSH.png" alt="Картинка" /></a>
                              </td>
                              <td>
                                <a href="#"><img src="https://i.yapx.ru/UIWcZ.png" alt="Картинка"
                                    style="padding-left: 19px;" /></a>
                              </td>
                              <td>
                                <a href="#"><img src="https://i.yapx.ru/UIWgY.png" alt="Картинка"
                                    style="padding-left: 19px;" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" bgcolor="#000000">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding-bottom: 16px;">
                          <table cellpadding="0" cellspacing="0">
                            <caption></caption>
                            <tr>
                              <td>
                                <p
                                  style="font-family: 'arial', Open Sans, sans-serif; font-weight: 400; font-size: 12px; color: #757575; margin: 0;">
                                  Blanchard © 2020 / Все права защищены</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>


                <tr>
                  <td align="center" style="padding-top: 5px;">
                    <table cellpadding="0" cellspacing="0">
                      <caption></caption>
                      <tr>
                        <td>
                          <p
                            style="font-family: 'arial', Open Sans, sans-serif; font-weight: 400; font-size: 10px; color: #757575; margin: 0;">
                            Вы можете так же <a href="#"
                              style="font-family: 'arial', Open Sans, sans-serif; font-weight: 400; font-size: 10px; color: #9D5CD0;">отписаться
                              от рассылки</a></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>


              </table>


            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>
